<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="moviestar.css" />
    <title>Moviestar</title>

</head>

<body>
    <div id="general">
        <div id="capsalera">
            <div id="barra">
                <div id="infobarra">
                    <div id="fotomov">
                    </div>
                    <h2>
                        <a class="tecla" href="#" style="text-decoration:none">fijo</a>
                        <a class="tecla" href="#" style="text-decoration:none">movil</a>
                        <a class="tecla" href="#" style="text-decoration:none">internet</a>
                        <a class="tecla" href="#" style="text-decoration:none">tv</a>
                        <a class="tecla" href="#" style="text-decoration:none">fusion</a>
                    </h2>
                </div>
            </div>
            <div id="titulo1">
                <h1>Movistar Fusión</h1>
            </div>
            <div id="subtitulo1">
                <h3>
                    <p>La unión perfecta entre comunicación y ahorro</p>
                </h3>
            </div>
            <div id="borde1">
            </div>
            <div id="titulo2">
                <h2>Llamadas desde fijo, ADSL y cuota de línea incluida</h2>
            </div>
            <div id="subtitulo2">
                <h2 style=" height:15px;"> Cuota de línea incluida</h2>
                <h3>Con transparencia y sin sorpresas.</h3>
                <h3>La cuota fija de 13,97 €/mes está incluida en el precio de Movistar Fusión.</h3>
            </div>
            <div id="subtitulo3">
                <h2 style=" height:15px;"> Llamadas desde fijo </h2>
                <h3>Llamadas a fijos nacionales incluidas.</h3>
                <h3>500 min/mes en llamadas a móviles nacionales los fines de semana</h3>
                <h3>50 min/mes en llamadas a móviles nacionales de lunes a viernes</h3>
            </div>
            <div id="fotogrande">
            </div>
            <div id="ultimotitulo">
                <h1>Móviles con movistar fusión</h1>
            </div>

            <div id="borde2">
            </div>
        </div>
        <div id="cubogeneral">

            <div id="cubo1">

                <div id="foto1">
                    <h2>Blackberry Curve <br>9320</h2>
                    <h4>Al mes desde</h4>
                    <h2 align="center">9,50 €</h2>
                </div>

                <div id="cubo2">

                    <div id="foto2">
                        <h2>Apple Iphone 5 <br>16 Gb</h2>
                        <h4>Al mes desde</h4>
                        <h2 align="center">27,50 €</h2>
                    </div>
                </div>

                <div id="cubo3">

                    <div id="foto3">
                        <h2>Samsung Galaxy <br>mini</h2>
                        <h4>Al mes desde</h4>
                        <h2 align="center">6 €</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
